[tool.poetry]
name = "log-aggregator"
version = "0.1.0"
description = ""
authors = ["<AUTHOR>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.10"
django = "^5.0.6"
djangorestframework = "^3.15.2"
psycopg2-binary = "^2.9.9"
pytest = "^8.2.2"
pytest-django = "^4.8.0"
django-environ = "^0.11.2"
django-crontab = "^0.7.1"
pytest-cov = "^5.0.0"


[tool.poetry.group.dev.dependencies]
black = {version = "^24.4.2", allow-prereleases = true}

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"

[tool.pytest.ini_options]
pythonpath = ['src',]
testpaths = ['apps/apache_log_aggregator/tests']
DJANGO_SETTINGS_MODULE = "config.settings"
